<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				margin: 0;
				background-color: rgba(0,0,0,0.1);/*   a  不透明度 */
				
			}
			
			.header{
				width: 1180px;
				margin: auto;
				height: 80px;
				background-color: gainsboro;
				text-align: center;
				margin-bottom: 10px;
				padding: 10px;
				/*   小任务：有空的时候，百度 查一下，如何不用一点点计算，就能直接得到 高度和宽度的设置 包含了内边距  */
				
			}
			
			.nav{
				width: 1200px;
				margin: auto;
				height: 50px;
				background-color: lightgoldenrodyellow;
				text-align: center;
				margin-bottom: 10px;
				
			}
			
			.contain{
				width: 1200px;
				margin: auto;
				/* height: 500px; */
				background-color: aliceblue;
				text-align: center;
				margin-bottom: 10px;
				overflow:hidden;
				
			}
			
			
			.contain>div{
				
				float: left;
				height: 480px;
				margin-bottom:10px ;
				background-color: pink;
				
				margin: 10px 0px 10px 10px ;
				
			}
			/*   290 580 290   */
			.contain>.lside{
				width: 290px;
			}
			
			.contain>.content{
				width: 580px;
			}
			.contain>.rside{
				width: 290px;
			}
			
			
			.floor{
				
				height: 100px;
				background-color: black;
				text-align: center;
				margin-bottom: 10px;
				color: white;
				
			}
			
		</style>
		
	</head>
	<body>
		
		<div class="header">header</div>
		<div class="nav">nav</div>
		<div class="contain">
			<div class="lside">lside</div>
			<div class="content">content</div>
			<div class="rside">rside</div>
			
		</div>
		<div class="floor">floor</div>
	</body>
</html>