<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			/*  通用选择器  */
			*{
				
				font-size: 14px;
				font-family: "微软雅黑";
				
			}
			
			
			#p1{
				font-size: 10px;
				font-weight: 500; /* 100~500 不加粗 */
			
				
				
			}
			#p2{
				font-size: 14px; 
				font-weight: 600; /* 600~900 加粗（并非值越大越粗，都是统一的） */
				
			}
			#p3{
				font-size: 16px;/*  默认16像素 */
				/* font-weight: bold; *//*  bold 和 bolder 一样，都是加粗，没有更粗  */
				font-weight: bolder;
				
			}
			#p4{
				font-size: 20px;
				/* font-family: 'Courier New', Courier, monospace;可以同时设置多个字体类型，当第一个失效，就会沿用第二个*/
		
				font-family: "微软雅黑"; /* 页面中比较统一的是 微软雅黑 字体 */
				font-family: "黑体";
				font-family: "宋体";
				font-family: "楷体";
				/* font-style: italic; 斜体 */ 
				
				/* Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Noto Sans CJK SC,WenQuanYi Micro Hei,Arial,sans-serif */
				
			}
			
			#p5{
				font-style: italic;
				font-weight: bold;
				font-size: 20px;
				font-family: "楷体";
				color: red; /* 字体颜色*/
				text-align: left;	/* left center right */
				
				height: 80px;
				line-height:40px;/* 行高 =字体高度 + 行间距 */
				/* 首行缩进 */
				text-indent: 40px;/* 会比原先用空格更精准  */
				text-decoration: none;/* overline 上划线   line-through 删除线  underline 下划线  none取消划线*/
			}
			#p6{
				
				/*   [斜体]  [加粗]  大小  类型    */
				font: italic bold  24px "楷体"  ;
				
				
			}
			
			a{
				text-decoration: none;
				color: black;
			}
			a:hover{
				color: blue;
			}
			
		</style>
		
	</head>
	<body>
		<p>一段话</p>
		<p id="p1">一段话</p>
		<p id="p2">一段话</p>
		<p id="p3">一段话</p>
		<p id="p4">一段话</p>
		<p id="p5">一段话(好是直径为盒子长度的圆。那当 border-radius 为 100% 的时候，直径应该为两倍的边长，那为什么最终效果是和50%的时候的长度是一样的呢？)</p>
		<p id="p6">一段话</p>
		<a href="">早复习</a>
		
		<!--  通过上面所学的内容，找一篇 小短文或长篇诗歌 将能用到的样式，都用一遍  -->
		
	</body>
</html>
