<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#d1{
				/* width: 500px; */
				height: 500px;
				/* 背景颜色 */
				background-color: pink;
				/* 背景图片 url(指向地址)  */
				background-image: url(img/zhuozi.jpg);
				/* 是否重复的 */
				background-repeat: repeat;/* 默认 重复 */
				background-repeat: no-repeat;/* 不重复的 */
				background-repeat:repeat-x; /* 水平方向重复*/
				background-repeat:repeat-y;/* 垂直方向重复*/
				
				background-repeat: no-repeat;
				/*  图片没有设置 position 默认：左上对齐
				背景图片的定位： 两个值  第一个值 代表 水平方向  第二个值 垂直方向（第二值没设置，默认 垂直居中） */
				/* 第一个值 水平：左 中 右 */
				background-position: left;
				background-position: center;
				background-position: right;
				/* 第二个值  垂直：顶部 中间  底部 */
				background-position: center top; 
				background-position: center center; 
				background-position: center bottom;
				
				/* 不一定要用单词：用 像素  或 百分比   */
				/* 参照点：左边 上边 */
				/* background-position: 600px 120px; */
				
				/*  按整体比例：50%相当于居中了 */
				background-position: 50% 50%;
				/* 设置背景图片的大小 */
				background-size: 120px 220px;
				
				
				
				
				
				
			}
			
			#banner{
				height: 350px;
				background-color: palegoldenrod;
				background-image: url(img/bg0.jpeg);
				background-position: center;
				background-image: url(img/箭头.png);
				
			}
			
			
		</style>
		
		
	</head>
	<body>
		
		<div id="d1">wenzi</div>
		<div id="banner"></div>
		
		
	</body>
</html>