<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
		<style type="text/css">
			
			div{
				width: 1000px;
				height: 1000px;
				/* background-color: yellow;
				border:1px solid red;
				border-width: 10px; 边框宽度 
				border-style: solid;边框类型 
				border-color: blue;边框颜色 
				
				border-top-color: rebeccapurple;
				border-right-color: blue;
				border-bottom-color: green;
				border-left-color: deeppink;
				
				border-top-width: 10px;
				border-right-width: 20px;
				border-bottom-width: 30px;
				border-left-width: 40px;
				
				
				border-top-style: solid;
				border-right-style: dashed;
				border-bottom-style: dotted;
				border-left-style: double;
				
				
				border-top: 10px solid red;
				border-right:  20px dashed blue;
				border-bottom:  30px dotted green;
				border-left:  40px double deeppink;
				 */
				border:  10px solid red;
				
				
				
				
			}
			
			
		</style>
	</head>
	<body>
		<div>div</div>
		
		
		
	</body>
</html>