<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			
			.category{
				
				width: 200px;
				height: 40px;
				font-size: 20px;
				line-height: 40px;
				text-indent: 10px;
				color: white;
				font-weight: bold;
				/* 
				background-color: red;
				background-image: url(img/箭头.png);
				background-size: 30px;
				background-repeat: no-repeat;
				background-position: 95%; */
				/*    颜色  图片  定位 是否重复  */
				background:red url(img/箭头_向上.png) 95% center no-repeat;
				background-size: 40px;
				cursor: pointer;
				
				
			
				
			}
			
			.category:hover{
				background-image: url(img/箭头_向下.png);
				background-color: blueviolet;
				color: yellow;
			}
			
			
			/* a{
				text-decoration: none;
			} */
			
			
			
		</style>
		
		
	</head>
	<body>
		<div class="category">全部商品分类</div>
		<!-- <a href="#"><div class="category">全部商品分类</div></a> -->
		
	</body>
</html>