<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
		<style type="text/css">
			
			#father{
				width: 500px;
				height: 500px;
				background-color: pink;
				border: 1px solid blue;
				margin: 30px;
				padding: 30px;
			}
			#son1,#son2,#son3{
				
				width: 100px;
				height: 100px;
				background-color: yellow;
				border: 1px solid red;
			}
			
			#son1{
				padding: 50px;
				margin: 50px;
			}
			#son2{
				
				margin: 50px;
			}
			
			#son3{
				
				/* padding-top: 10px;
				padding-right: 20px;
				padding-bottom: 30px;
				padding-left: 40px;
				
				padding: 10px;/* 上下左右都是10px 
				padding: 10px  20px;/* 上下10 左右20 
				/* 顺时针方向 上右下左 
				padding: 10px  20px 30px 40px; */
				
				
						/* 上   左右  下  */
				/* padding: 10px  20px 30px; */
					
					
		
				margin-top: 10px;
				margin-right: 20px;
				margin-bottom: 30px;
				margin-left: 40px;
				
				/* 外边距同理  */
				
				
			}
		</style>
		
	</head>
	<body>
		<div id="father">
			<div id="son1">son1</div>
			<div id="son2">son2</div>
			<div id="son3">son3</div>

		</div>



	</body>
</html>